/* Основные стили */
.header {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
  }
  
  .header__menu {
    justify-self: start;
  }
  
  .header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
  }
  
  .header__links-list-item {
    list-style-type: disc;
  }
  
  .header__links-list-item_no-bullit {
    list-style-type: none;
  }
  
  .header__link {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.18px;
    text-underline-offset: 4px;
  }
  
  .header__link_active {
    text-decoration: none;
  }
  
  .header__logo {
    justify-self: center;
    display: block;
    width: 148px;
    height: 105px;
  }
  
  .header__address {
    justify-self: end;
  }
  
  .address {
    max-width: 240px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-offset: 4px;
  }
  
  .address a {
    display: block;
  }
  
  /* Cover */
  .cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    padding: 165px 50px 50px 50px;
    color: #fff;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .cover__title {
    position: relative;
    z-index: 2;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 30px;
    text-transform: uppercase;
    margin-bottom: 106px;
  }
  
  .aligned-text {
    display: block;
    text-align: left;
  }
  
  .aligned-text_center {
    display: block;
    text-align: center;
  }
  
  .aligned-text_right {
    display: block;
    text-align: right;
  }
  
  .cover__description {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
  }
  
  .cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    word-spacing: 18px;
    text-transform: uppercase;
    text-align: center;
  }
  
  .bet-button {
    padding: 12px 32px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  /* Lots */
  .lots {
    padding: 179px 50px 146px 50px;
  }
  
  .lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 27px;
    margin-left: 40px;
  }
  
  .lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    margin-bottom: 30px;
  }
  
  .lots__card-list-item {
    flex: 1 1 334px;
    min-height: 596px;
  }
  
  .card-link {
    display: block;
    height: 100%;
    text-decoration: none;
    color: #fff;
  }
  
  .card {
    position: relative;
    height: 100%;
    padding: 51px 40px 48px 40px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
  }
  
  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }
  
  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }
  
  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }
  
  .card__title {
    position: relative;
    z-index: 2;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-transform: uppercase;
    margin-bottom: auto;
  }
  
  .card__text {
    position: relative;
    z-index: 2;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .lots__look-more-link {
    font-size: 20px;
    font-weight: 400;
    margin-left: 40px;
    text-underline-offset: 5px;
  }
  
  /* About */
  .about {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    padding: 0 50px 180px 50px;
  }
  
  .about__column {
    padding-top: 35px;
  }
  
  .about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    margin: 0 auto;
  }
  
  .about__logo-image {
    width: 148px;
    height: 114px;
  }
  
  .about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 100px;
  }
  
  .about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    max-width: 693px;
  }
  
  /* Footer */
  .footer {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: start;
    padding: 0 50px 88px 50px;
  }
  
  .footer__menu {
    justify-self: center;
  }
  
  .footer__menu-list {
    list-style: none;
    text-align: center;
  }
  
  .footer__menu-list-item {
    font-size: 18px;
    font-weight: 400;
  }
  
  .footer__menu-link {
    text-underline-offset: 4px;
  }
  
  .footer__menu-link_active {
    text-decoration: none;
  }
  
  .footer__social-list {
    display: flex;
    gap: 48px;
    justify-self: end;
    list-style: none;
  }
  
  .footer__social-icon {
    width: 48px;
    height: 48px;
  }
